SET DATABASE UNIQUE NAME HSQLDB75A2B3E2E0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5110
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ACCOUNT_BALANCE(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT BIGINT NOT NULL,ACCOUNT_NUMBER BIGINT,CONTRACT BIGINT)
CREATE MEMORY TABLE PUBLIC.BANK_ACCOUNT(ID BIGINT NOT NULL PRIMARY KEY,ACCOUNT_NUMBER BIGINT NOT NULL,ACCOUNT_TYPE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.CONTRACT(RATE VARCHAR(31) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,ISIN_CODE BIGINT,DESCRIPTION CLOB(200),DATE DATE NOT NULL,ISSUER VARCHAR(100) NOT NULL,NOMINAL_VALUE BIGINT NOT NULL,SPREAD DOUBLE)
CREATE MEMORY TABLE PUBLIC.COUPON(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT BIGINT NOT NULL,COUPON_SEQUENTIAL_NUMBER BIGINT NOT NULL,DATE DATE NOT NULL,CONTRACT BIGINT,CONSTRAINT FKM6SYEV9XMO3MHF094XB1BW9FY FOREIGN KEY(CONTRACT) REFERENCES PUBLIC.CONTRACT(ID))
CREATE MEMORY TABLE PUBLIC.MOVEMENT(ID BIGINT NOT NULL PRIMARY KEY,DATE DATE,MOVEMENT_TYPE VARCHAR(255) NOT NULL,QUANTITY BIGINT NOT NULL,SEQUENTIAL_NUMBER TIMESTAMP NOT NULL,ACCOUNT_NUMBER BIGINT,CONTRACT BIGINT,CONSTRAINT FKL9XHW76REDFYASG47LPRGTWV0 FOREIGN KEY(ACCOUNT_NUMBER) REFERENCES PUBLIC.BANK_ACCOUNT(ID),CONSTRAINT FKPVFUDOGE5CJ2O2IPIS8IN640W FOREIGN KEY(CONTRACT) REFERENCES PUBLIC.CONTRACT(ID))
ALTER TABLE PUBLIC.ACCOUNT_BALANCE ADD CONSTRAINT FK9UGO95BUK40MMGJLGGW83GD0S FOREIGN KEY(ACCOUNT_NUMBER) REFERENCES PUBLIC.BANK_ACCOUNT(ID)
ALTER TABLE PUBLIC.ACCOUNT_BALANCE ADD CONSTRAINT FK24SD4OXELD9YSRPMMJO9RQROQ FOREIGN KEY(CONTRACT) REFERENCES PUBLIC.CONTRACT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 684
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
